# vault-configuration

./: .gitignore  README.md  docker-compose.yml  sampleapp-pol.hcl  vault-configuration.code-workspace
docker/vault/: Dockerfile
docker/vault/config/: config.hcl
samples/console/: HashiCorp.Vault.DotNetCore.Configuration.Sample.ConsoleApp.csproj  Program.cs  Vault.Configuration.Sample.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
samples/web/: HashiCorp.Vault.DotNetCore.Configuration.Sample.WebApp.csproj  Program.cs  Startup.cs  Vault.Configuration.Sample.WebApp.csproj  appsettings.Development.json  appsettings.json
samples/web/Properties/: launchSettings.json
src/: HashiCorp.Vault.DotNetCore.Configuration.csproj  VaultConfigurationExtensions.cs  VaultConfigurationOptions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/SecretManager/: DefaultVaultSecretManager.cs  IVaultSecretManager.cs
src/Vault.Configuration/: Vault.Configuration.csproj  VaultConfigurationExtensions.cs  VaultConfigurationOptions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/Vault.Configuration.Tests/: HashiCorp.Vault.DotNetCore.Configuration.Tests.csproj  Vault.Configuration.Tests.csproj  VaultConfigurationExtensionsTests.cs  VaultConfigurationProviderTests.cs  test.pem
src/Vault.Configuration/SecretManager/: DefaultVaultSecretManager.cs  IVaultSecretManager.cs
test/: HashiCorp.Vault.DotNetCore.Configuration.Tests.csproj  VaultConfigurationProviderTests.cs
vault-configs/: config.hcl  req.conf
